<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <gradient
            android:angle="45"
            android:centerColor="@color/colorPrimary"
            android:endColor="@color/grad_orange"
            android:startColor="@color/grad_orange_2"
            android:type="linear"/>

        </shape>
    </item>
</layer-list>