<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a091a6941216c99e779df48bbc41f473/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a091a6941216c99e779df48bbc41f473/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>