<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b1e6b02d9b231328f032bd928d1e6677/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b1e6b02d9b231328f032bd928d1e6677/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>